<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Jeux</title>
    <center>
        <h1> La boutique </h1>
    </center>
    <center><a href="index.html"><img src="banque_images/fleches gauche.png" width="43" height="43"></a></center>
    <br>
    <br>
    <center>Liste des jeux</center>

</head>

<body>
    <style type="text/css">
        table {
            width: 250px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 1px solid black;
        }
    </style>
    <table class="center">
        <tr>
            <td>
                <center><b>Shadow of the Nexus</b></center>
            </td>
            <td>
                <center><b>Mystic Horizons</b></center>
            </td>
            <td>
                <center><b>Iron Blade</b></center>
            </td>
            <td rowspan="3">
                <center><b>Uniquement cette semaine</b></center>
            </td>
        </tr>
        <tr>
            <td><img src="banque_images/eternal_1.webp" width="235" height="335"></td>
            <td><img src="banque_images/eternal_2.webp" width="235" height="335"></td>
            <td><img src="banque_images/eternal_3.webp" width="235" height="335"></td>
        </tr>
        <tr>
            <td>
                <center><button type="button">Ajouter au panier - 29.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 39.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 19.99$</button></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><b>Victory Zone </b></center>
            </td>
            <td>
                <center><b>Last Survivor - passe de combat </b></center>
            </td>
            <td>
                <center><b>Skybound Adventure</b></center>
            </td>
            <td rowspan="3">
                <center><b>En promo</b></center>
            </td>
        </tr>
        <tr>
            <td><img src="banque_images/last_1.webp" width="235" height="335"></td>
            <td><img src="banque_images/last_2.webp" width="235" height="335"></td>
            <td><img src="banque_images/last_3.webp" width="235" height="335"></td>
        </tr>
        <tr>
            <td>
                <center><button type="button">Ajouter au panier - 24.99$ 12.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 10.99$ 5.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 30.99$ 15.99$</button></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><b>Eternal Quest</b></center>
            </td>
            <td>
                <center><b>Sunny's Island</b></center>
            </td>
            <td>
                <center><b> Urban Brawl</b></center>
            </td>
            <td rowspan="3">
                <center> <b>Rétro</b></center>
            </td>
        </tr>
        <tr>
            <td><img src="banque_images/urban_1.webp" width="235" height="335"></td>
            <td><img src="banque_images/urban_2.webp" width="235" height="335"></td>
            <td><img src="banque_images/urban_3.webp" width="235" height="335"></td>
        </tr>
        <tr>
            <td>
                <center><button type="button">Ajouter au panier - 7.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 3.99$</button></center>
            </td>
            <td>
                <center><button type="button">Ajouter au panier - 19.99$</button></center>
            </td>
        </tr>
    </table>


    <br>
    <center> <a href="#"><img src="banque_images/fleche vert le haut.jpg" width="50" height="50"></a> </center>
</body>

<html>