<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CGU</title>
</head>

<body>


</body>
<p>


    <a href="images/index.html"><img src="images/banque_images/fleches gauche.png" width="43" height="43"></a>
<h1 id="CGU HAUT"> Conditions Générales d'Utilisation (CGU)</h1>
<a name="acceptation des conditions"></a>
<h2> 1. **Acceptation des Conditions**</h2>
Accédant à ce site ou en l'utilisant de quelque manière que ce soit, vous acceptez de respecter et d'être
juridiquement lié par les présentes Conditions Générales d'Utilisation.
Ces conditions constituent un accord entre vous et l'opérateur du site. Si vous n'êtes pas d'accord avec ces
conditions, vous devez cesser
d'utiliser le site immédiatement.
L'utilisation continue de ce site signifie que vous acceptez ces
conditions, y compris toutes les modifications ultérieures qui pourraient y être apportées.
Nous vous conseillons de lire attentivement ces conditions avant d'utiliser nos services, car elles
contiennent des informations importantes concernant vos droits et obligations.
<a name="Utilisation du Contenu"></a>
<h2> 2. **Utilisation du Contenu**</h2>
Contenu : <br>
Textes, graphiques, images, vidéos, logiciels <br>
Objectif 1: <br>
Interdiction de reproduire, distribuer, ou modifier sans autorisation <br>
Objectif 2: <br>
Respect des droits de propriété intellectuelle
<a name="Responsabilité de l'Utilisateur"></a>
<h2>3. **Responsabilité de l'Utilisateur** </h2>
En tant qu'utilisateur de ce site, vous êtes pleinement responsable de toutes les activités menées sous votre
compte, y compris l'accès non autorisé ou l'utilisation abusive. <br>
Il est de votre responsabilité de maintenir
la confidentialité de vos identifiants de connexion et de protéger votre compte contre tout accès non
autorisé.<br>
Vous vous engagez à nous informer immédiatement de toute utilisation non autorisée de votre compte
ou de toute autre violation de sécurité.<br>
De plus, vous acceptez de ne pas utiliser ce site d'une manière qui
pourrait endommager, désactiver, surcharger ou compromettre nos serveurs, réseaux ou infrastructures.<br>
Vous ne devez pas tenter d'accéder de manière non autorisée à nos systèmes ou interférer avec l'utilisation de ce
site par d'autres utilisateurs.
<a name="Protection des Données Personnelles"></a>
<h2>4. **Protection des Données Personnelles** </h2>
Nous prenons la confidentialité et la sécurité de vos données personnelles très au sérieux. Toutes les
informations personnelles que vous nous fournissez seront traitées conformément<br> à notre politique de
confidentialité, qui est conforme aux lois et réglementations en vigueur en matière de protection des données.
Nous ne collecterons que les données nécessaires à la fourniture de nos services et les utiliserons
exclusivement à des fins de gestion de votre compte, de communication avec vous <br>et d'amélioration de notre
service. Vos données ne seront jamais vendues, louées ou partagées avec des tiers sans votre consentement
explicite, sauf si cela est requis par la loi.
Vous avez le droit d'accéder à vos données, de les rectifier
ou de demander leur suppression en nous contactant directement.
<a name="Modification des Conditions"></a>
<h2>5. **Modification des Conditions**</h2>
Nous nous réservons le droit de modifier ces Conditions Générales d'Utilisation à tout moment, à notre seule
discrétion.<br>
Toutes les modifications seront publiées sur cette page et entreront en vigueur dès leur
publication.<br>
Il est de votre responsabilité de consulter régulièrement cette page pour prendre connaissance
des éventuelles modifications.<br>
En continuant à utiliser ce site après la publication des modifications, vous
acceptez d'être lié par les nouvelles conditions.<br>
Si vous n'acceptez pas les modifications apportées aux
condsitions, vous devez cesser d'utiliser ce site immédiatement.<br>
Nous nous engageons à notifier les utilisateurs des changements importants par des moyens appropriés, tels que des
notifications sur le site ou
par courriel.
<hr>

<a href="pdf/Conditions Générales dUtilisation.pdf" target="_blank">Téléchargez nos CGU </a> en format pdf</p>
<a href="https://www.flaticon.com/fr/icones-gratuites/achats">Achats icônes créées par Iconpro86 - Flaticon</a>
<br>
<a href="#"><img src="images/banque_images/fleche vert le haut.jpg" width="50" height="50"></a>


</html>